import java.util.*;

class lcp {
    static String longestCommonPrefix(String[] arr) {
        if (arr == null || arr.length == 0)
            return "-1";

        Arrays.sort(arr);

        String first = arr[0];
        String last = arr[arr.length - 1];
        int minLength = Math.min(first.length(), last.length());

        int i = 0;

        while (i < minLength
                && first.charAt(i) == last.charAt(i)) {
            i++;
        }

        if (i == 0)
            return "-1";

        return first.substring(0, i);
    }

    public static void main(String[] args) {
        String[] arr = { "geeksforgeeks", "geeks", "geek",
                "geezer" };
        System.out.println("The longest common prefix is: "
                + longestCommonPrefix(arr));
    }
}
